
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXR0ZnljeWRocmx0enZpZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjgwMTYsImV4cCI6MjA1NzM0NDAxNn0.1ZDl8R7KRYySQnIdwfyEzh0wyhaSbYgSuU9V1ZcBLto
VITE_SUPABASE_URL=https://tpittfycydhrltzvietz.supabase.co